# Application's path (absolute or relative)
APP_PATH=./
APP_ENV=dev
APP_NAME=sandbox

# PHP/nginx
SERVER_NAME=sandbox.local
TIMEZONE=Europe/Berlin
MAX_EXECUTION_TIME=300

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_sandbox
MYSQL_USER=root
MYSQL_PASSWORD=root

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

DATABASE_URL=mysql://root:root@mysql:3306/db_sandbox